# BethanysPieShopHRM

./: .gitattributes  .gitignore  BethanysPieShopHRM.sln  README.md  compose.yaml
BethanysPieShopHRM/: Program.cs  _Imports.razor
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Dockerfile  Program.cs  appsettings.json
BethanysPieShopHRM.Api/Controllers/: CountryController.cs  EmployeeController.cs  JobCategoryController.cs
BethanysPieShopHRM.Api/Migrations/: 20250422185645_Initial.Designer.cs  20250422185645_Initial.cs  20250424151512_ImageAdded.Designer.cs  AppDbContextModelSnapshot.cs
BethanysPieShopHRM.Api/Models/: AppDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  JobCategoryRepository.cs
BethanysPieShopHRM.Api/Properties/: launchSettings.json
BethanysPieShopHRM.Blazor/: App.razor  BethanysPieShopHRM.Blazor.csproj  Program.cs  _Imports.razor  libman.json
BethanysPieShopHRM.Blazor.Tests/: BethanysPieShopHRM.Blazor.Tests.csproj  EmployeeCardTests.razor  InboxWidgetTests.razor  SampleComponentTests.razor  _Imports.razor
BethanysPieShopHRM.Blazor/Components/: AuthenticationStatus.razor  EmployeeCard.razor  EmployeeCard.razor.cs  InboxCounter.razor  InboxCounter.razor.cs  ProfilePicture.razor.cs  QuickViewPopup.razor  QuickViewPopup.razor.cs  SampleComponent.razor
BethanysPieShopHRM.Blazor/Components/Widgets/: EmployeeCountWidget.razor.cs  InboxWidget.razor.cs
BethanysPieShopHRM.Blazor/Helper/: LocalStorageConstants.cs
BethanysPieShopHRM.Blazor/Layout/: NavMenu.razor
BethanysPieShopHRM.Blazor/Models/: MockDataService.cs
BethanysPieShopHRM.Blazor/Pages/: Authentication.razor  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Index.razor.cs
BethanysPieShopHRM.Blazor/Properties/: launchSettings.json
BethanysPieShopHRM.Blazor/Services/: CountryDataService.cs  EmployeeDataService.cs  JobCategoryService.cs
BethanysPieShopHRM.Blazor/State/: ApplicationState.cs
BethanysPieShopHRM.Blazor/wwwroot/: appsettings.json  index.html
BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj  Map.razor  Map.razor.cs
BethanysPieShopHRM.Shared/Domain/: Country.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs
BethanysPieShopHRM.Shared/Model/: Marker.cs
BethanysPieShopHRM/Components/: EmployeeCard.razor.cs  ProfilePicture.razor.cs  QuickViewPopup.razor.cs
BethanysPieShopHRM/Layout/: NavMenu.razor
BethanysPieShopHRM/Models/: MockDataService.cs
docs/: Database-Migrations.md  Database-Setup.md
(+9 files in other folders)
